<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Site Design</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <script
      src="https://kit.fontawesome.com/yourcode.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/db26d05a4c.js"
      crossorigin="anonymous"
    ></script>

    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
      <div class="container">
        <a class="navbar-brand fw-bold">
          <span class="p-1 rounded-circle bg-danger text-danger">.h</span>
          <span class="p-1 bg-info text-info">.h</span>
          Your Logo</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mynavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse container navs navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link text-light fw-bold">Home</a>
            </li>
            <li class="nav-item">
              <a href="portpolio.html" class="nav-link text-dark fw-bold"
                >Portpolio</a
              >
            </li>
            <li class="nav-item bg-info">
              <a href="about.html" class="nav-link text-dark fw-bold">About</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link text-dark fw-bold"
                >Contact</a
              >
            </li>
          </ul>
          <form class="d-flex">
            <button class="btn btn-danger fw-bold" type="button">Blog</button>
            <button class="btn fw-bold" type="button">Search</button>
            <img
              class="p-1 rounded-circle bg-warning"
              height="35px"
              width="35px"
              src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/32/000000/external-search-ui-dreamstale-lineal-dreamstale-2.png"
            />
          </form>
        </div>
      </div>
    </nav>

    <!-- header -->
    <div class="header_image">
      <img src="images/emily-bernal-v9vII5gV8Lw-unsplash.jpg" />
    </div>

    <!-- second container -->
    <div class="container">
      <h3 class="fw-bold text-center text-info">teste it a good project</h3>
      <p class="fw-bold text-center">
        teste it a good project, teste it a good project, teste it a good
        project ,teste it a good project , teste it a good project , teste it a
        good project , teste it a good project . teste it a good project teste
        it a good project, teste it a good project, teste it a good project
        ,teste it a good project , teste it a good project , teste it a good
        project , teste it a good project . teste it a good project teste it a
        good project, teste it a good project, teste it a good project ,teste it
        a good project , teste it a good project , teste it a good project ,
        teste it a good project . teste it a good project
      </p>

      <p class="fw-bold text-center">
        teste it a good project, teste it a good project, teste it a good
        project ,teste it a good project , teste it a good project , teste it a
        good project , teste it a good project . teste it a good project teste
        it a good project, teste it a good project, teste it a good project
        ,teste it a good project , teste it a good project , teste it a good
        project , teste it a good project . teste it a good project teste it a
        good project, teste it a good project, teste it a good project ,teste it
        a good project , teste it a good project , teste it a good project ,
        teste it a good project . teste it a good project project , teste it a
        good project . teste it a good project teste it a good project, teste it
        a good project, teste it a good project ,teste it a good project , teste
        it a good project , teste it a good project , teste it a good project .
        teste it a good project
      </p>
    </div>

    <div class="container">
      <h1 class="fw-bold text-center text-info">
        teste it a good project, teste it a good project, teste
      </h1>

      <div class="row mx-auto text-center">
        <div class="col-md-3 border p-2 mx-auto">
          <div class="container">
            <img
              src="images/domenico-loia-rPkgcGHfDUo-unsplash.jpg"
              height="200px"
              width="200px"
            />
            <label class="fw-bold text-info">this is label tag</label>
            <p>
              this is a p tag, this is a p tag , v, this is a p tag , this is a
              p tag , this is a p tag ,vthis is a p tag this is a p tag this is
              a p tag . this is a p tag ,vthis is a p tag this is a p tag this
              is a p tag . this is a p tag ,vthis is a p tag this is a p tag
              this is a p tag .
            </p>
          </div>
        </div>
        <div class="col-md-3 border p-2 mx-auto">
          <div class="container">
            <img
              src="images/domenico-loia-rPkgcGHfDUo-unsplash.jpg"
              height="200px"
              width="200px"
            />
            <label class="fw-bold text-info">this is label tag</label>
            <p>
              this is a p tag, this is a p tag , v, this is a p tag , this is a
              p tag , this is a p tag ,vthis is a p tag this is a p tag this is
              a p tag . this is a p tag ,vthis is a p tag this is a p tag this
              is a p tag . this is a p tag ,vthis is a p tag this is a p tag
              this is a p tag .
            </p>
          </div>
        </div>
        <div class="col-md-3 border p-2 mx-auto">
          <div class="container">
            <img
              src="images/domenico-loia-rPkgcGHfDUo-unsplash.jpg"
              height="200px"
              width="200px"
            />
            <label class="fw-bold text-info">this is label tag</label>
            <p>
              this is a p tag, this is a p tag , v, this is a p tag , this is a
              p tag , this is a p tag ,vthis is a p tag this is a p tag this is
              a p tag . this is a p tag ,vthis is a p tag this is a p tag this
              is a p tag . this is a p tag ,vthis is a p tag this is a p tag
              this is a p tag .
            </p>
          </div>
        </div>
        <div class="col-md-3 border p-2 mx-auto">
          <div class="container">
            <img
              src="images/domenico-loia-rPkgcGHfDUo-unsplash.jpg"
              height="200px"
              width="200px"
            />
            <label class="fw-bold text-info">this is label tag</label>
            <p>
              this is a p tag, this is a p tag , v, this is a p tag , this is a
              p tag , this is a p tag ,vthis is a p tag this is a p tag this is
              a p tag . this is a p tag ,vthis is a p tag this is a p tag this
              is a p tag . this is a p tag ,vthis is a p tag this is a p tag
              this is a p tag .
            </p>
          </div>
        </div>
      </div>
    </div>

    <hr />

    <!-- Our Team -->

    <div class="container p-5">
      <div class="row p-5 mx-auto">
        <h3 class="text-center fw-bold text-info">Our Team</h3>

        <div
          class="col-md-6 m-2 w-90 mx-auto p-2 text-center border-secondary border-3 border"
        >
          <div class="card">
            <div class="row">
              <div class="col-sm-6">
                <img
                  src="images/emily-bernal-v9vII5gV8Lw-unsplash.jpg"
                  class="w-100"
                />
              </div>

              <div class="col-md-6">
                <p class="fw-bold">hello this side</p>
                <h4 class="fw-bold text-info">big heading</h4>
                <p>hello this side, this is p tag</p>
                <p>
                  <span class="p-2 text-primary bg-primary">.h</span>
                  <span class="p-2 text-info bg-info">.h</span>
                  <span class="p-2 text-danger bg-danger">.h</span>
                  <span class="p-2 text-warning bg-warning">.h</span>
                </p>
              </div>
            </div>

            <p class="fw-bold">
              hello this side, this is p tag, hello this side, this is p tag,
              hello this side, this is p tag, hello this side, this is p tag,
              hello this side, this is p tag ,hello this side, this is p tag .,
              hello this side, this is p tag, hello this side, this is p tag ,
              hello this side, this is p tag, hello this side, this is p tag
            </p>
          </div>
        </div>

        <div
          class="col-md-6 text-center m-2 mx-auto p-2 border-secondary border-3 border"
        >
          <div class="card">
            <div class="row">
              <div class="col-sm-6">
                <img
                  src="images/emily-bernal-v9vII5gV8Lw-unsplash.jpg"
                  class="w-100"
                />
              </div>

              <div class="col-md-6">
                <p class="fw-bold">hello this side</p>
                <h4 class="fw-bold text-info">big heading</h4>
                <p>hello this side, this is p tag</p>
                <p>
                  <span class="p-2 text-primary bg-primary">.h</span>
                  <span class="p-2 text-info bg-info">.h</span>
                  <span class="p-2 text-danger bg-danger">.h</span>
                  <span class="p-2 text-warning bg-warning">.h</span>
                </p>
              </div>
            </div>

            <p class="fw-bold">
              hello this side, this is p tag, hello this side, this is p tag,
              hello this side, this is p tag, hello this side, this is p tag,
              hello this side, this is p tag ,hello this side, this is p tag .,
              hello this side, this is p tag, hello this side, this is p tag ,
              hello this side, this is p tag, hello this side, this is p tag
            </p>
          </div>
        </div>

        <div
          class="col-md-6 text-center m-2 mx-auto p-2 border-secondary border-3 border"
        >
          <div class="card">
            <div class="row">
              <div class="col-sm-6">
                <img
                  src="images/emily-bernal-v9vII5gV8Lw-unsplash.jpg"
                  class="w-100"
                />
              </div>

              <div class="col-md-6">
                <p class="fw-bold">hello this side</p>
                <h4 class="fw-bold text-info">big heading</h4>
                <p>hello this side, this is p tag</p>
                <p>
                  <span class="p-2 text-primary bg-primary">.h</span>
                  <span class="p-2 text-info bg-info">.h</span>
                  <span class="p-2 text-danger bg-danger">.h</span>
                  <span class="p-2 text-warning bg-warning">.h</span>
                </p>
              </div>
            </div>

            <p class="fw-bold">
              hello this side, this is p tag, hello this side, this is p tag,
              hello this side, this is p tag, hello this side, this is p tag,
              hello this side, this is p tag ,hello this side, this is p tag .,
              hello this side, this is p tag, hello this side, this is p tag ,
              hello this side, this is p tag, hello this side, this is p tag
            </p>
          </div>
        </div>

        <div
          class="col-md-6 text-center m-2 mx-auto p-2 border-secondary border-3 border"
        >
          <div class="card">
            <div class="row">
              <div class="col-sm-6">
                <img
                  src="images/emily-bernal-v9vII5gV8Lw-unsplash.jpg"
                  class="w-100"
                />
              </div>

              <div class="col-md-6">
                <p class="fw-bold">hello this side</p>
                <h4 class="fw-bold text-info">big heading</h4>
                <p>hello this side, this is p tag</p>
                <p>
                  <span class="p-2 text-primary bg-primary">.h</span>
                  <span class="p-2 text-info bg-info">.h</span>
                  <span class="p-2 text-danger bg-danger">.h</span>
                  <span class="p-2 text-warning bg-warning">.h</span>
                </p>
              </div>
            </div>

            <p class="fw-bold">
              hello this side, this is p tag, hello this side, this is p tag,
              hello this side, this is p tag, hello this side, this is p tag,
              hello this side, this is p tag ,hello this side, this is p tag .,
              hello this side, this is p tag, hello this side, this is p tag ,
              hello this side, this is p tag, hello this side, this is p tag
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="container-fluid bg-dark">
      <div class="container text-light">
        <div class="row pt-4">
          <div class="col-md-3 mx-auto">
            <h3 class="text-warning fw-bold">BIRDS FEEDS</h3>
            <label class="fw-bold"
              >hello this is just for try and practice</label
            >
            <br />
            <a href="">this is a link</a>
            <p>2 weeks ago</p>
            <hr />

            <label class="fw-bold"
              >hello this is just for try and practice</label
            >
            <br />
            <a href="">this is a link</a>
            <p>2 weeks ago</p>
            <hr />

            <label class="fw-bold"
              >hello this is just for try and practice</label
            >
            <br />
            <a href="">this is a link</a>
            <p>2 weeks ago</p>
          </div>
          <div class="col-md-3 mx-auto">
            <h3 class="text-warning fw-bold">NEWSLETTER</h3>
            <p>
              hello this is just for try and practice, hello this is just for
              try and practice, hello this is just for try and practice, hello
              this is just for try and practice
            </p>

            <hr />

            <label class="text-info">Enter your email</label>

            <input class="w-100 mt-2" type="email" />
            <input
              class="float-end btn btn-info mt-2"
              type="button"
              value="Sign Up"
            />
          </div>
          <div class="col-md-3 mx-auto">
            <h3 class="text-warning fw-bold">RECENT PROJECTS</h3>
            <div class="row">
              <div class="col-md-4 mt-4">
                <span class="p-3 bg-light text-light"> . hello</span>
              </div>
              <div class="col-md-8">
                <label class="fw-bold mt-3">hello this is try</label>
                <br />
                <a href="">this is a link</a>
                <p>2 weeks ago</p>
              </div>
              <hr />
            </div>
            <div class="row">
              <div class="col-md-4 mt-4">
                <span class="p-3 bg-light text-light"> . hello</span>
              </div>
              <div class="col-md-8">
                <label class="fw-bold mt-3">hello this is try</label>
                <br />
                <a href="">this is a link</a>
                <p>2 weeks ago</p>
              </div>
              <hr />
            </div>
            <div class="row">
              <div class="col-md-4 mt-4">
                <span class="p-3 bg-light text-light"> . hello</span>
              </div>
              <div class="col-md-8">
                <label class="fw-bold mt-3">hello this is try</label>
                <br />
                <a href="">this is a link</a>
                <p>2 weeks ago</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mx-auto">
            <h3 class="text-warning fw-bold">CONTACT</h3>
            <div class="row">
              <div class="col-md-4">
                <img
                  src="https://img.icons8.com/flat-round/64/000000/phone.png"
                  width="50px"
                  height="50px"
                />
              </div>
              <div class="col-md-8">
                <p>hello this is try</p>
                <p>2 weeks ago</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <img
                  src="https://img.icons8.com/external-prettycons-lineal-color-prettycons/49/000000/external-phone-communications-prettycons-lineal-color-prettycons.png"
                  width="50px"
                  height="50px"
                />
              </div>
              <div class="col-md-8">
                <p>hello this is try</p>
                <p>2 weeks ago</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <img
                  src="https://img.icons8.com/external-xnimrodx-blue-xnimrodx/64/000000/external-phone-customer-service-xnimrodx-blue-xnimrodx-2.png"
                  width="50px"
                  height="50px"
                />
              </div>
              <div class="col-md-8">
                <p>hello this is try</p>
                <p>2 weeks ago</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
