<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Site Design</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <script
      src="https://kit.fontawesome.com/yourcode.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/db26d05a4c.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
      <div class="container">
        <a class="navbar-brand fw-bold">
          <span class="p-1 rounded-circle bg-danger text-danger">.h</span>
          <span class="p-1 bg-info text-info">.h</span>
          Your Logo</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mynavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse container navs navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link text-light fw-bold">Home</a>
            </li>
            <li class="nav-item">
              <a href="portpolio.html" class="nav-link text-dark fw-bold"
                >Portpolio</a
              >
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link text-dark fw-bold">About</a>
            </li>
            <li class="nav-item bg-info">
              <a href="contact.html" class="nav-link text-dark fw-bold"
                >Contact</a
              >
            </li>
          </ul>
          <form class="d-flex">
            <button class="btn btn-danger fw-bold" type="button">Blog</button>
            <button class="btn fw-bold" type="button">Search</button>
            <img
              class="p-1 rounded-circle bg-warning"
              height="35px"
              width="35px"
              src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/32/000000/external-search-ui-dreamstale-lineal-dreamstale-2.png"
            />
          </form>
        </div>
      </div>
    </nav>

    <!-- header -->
    <div class="header_image">
      <img src="images/emily-bernal-v9vII5gV8Lw-unsplash.jpg" />
    </div>

    <div class="container">
      <div class="row text-center mx-auto">
        <div class="col-md-10 contact_heading mx-auto">
          <h1 class="text-warning">CONTACT</h1>
        </div>
      </div>
    </div>

    <div class="conatiner">
      <div class="row mx-auto">
        <div class="col-md-8 mx-auto">
          <h1 class="fw-bold text-center text-info">teste it a good project</h1>
          <p>
            this side is govind dev soni,hello there, how are you, how's going
            your days, all okay, this side is govind dev soni,hello there, how
            are you, how's going your days, all okay, this side is govind dev
            soni,hello there, how are you, how's going your days, all okay, this
            side is govind dev soni,hello there, how are you, how's going your
            days, all okay, this side is govind dev soni,hello there, how are
            you, how's going your days, all okay, this side is govind dev
            soni,hello there, how are you, how's going your days, all okay, this
            side is govind dev soni,hello there, how are you, how's going your
            days, all okay, this side is govind dev soni,hello there, how are
            you, how's going your days, all okay, this side is govind dev
            soni,hello there, how are you, how's going your days, all okay,
          </p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row p-5 mx-auto">
        <div class="col-md-6">
          <p>
            hello there how are <span class="text-danger">you</span>, all
            okay???
          </p>

          <form action="/action_page.php">
            <div class="mb-3 mt-3">
              <label for="name" class="form-label">Name:</label>
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="Enter name"
                name="name"
              />
            </div>
            <div class="mb-3 mt-3">
              <label for="email" class="form-label">Email:</label>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="Enter email"
                name="email"
              />
            </div>
            <div class="mb-3">
              <label for="contact" class="form-label">Contact:</label>
              <input
                type="number"
                class="form-control"
                id="contact"
                placeholder="Enter contact"
                name="contact"
              />
            </div>
            <label for="comment">Comments:</label>
            <textarea
              class="form-control"
              rows="5"
              id="comment"
              name="text"
            ></textarea>

            <label class="p-3 bg-light text-dark">123456789</label>

            <input type="text" />
            <br />
            <button type="submit" class="btn float-end btn-primary">
              Submit
            </button>
          </form>
        </div>

        <div class="col-md-6 mx-auto">
          <div class="row">
            <div class="col-md-3 mx-auto">
              <h3 class="text-warning fw-bold">CONTACT</h3>
              <div class="row">
                <div class="col-md-4">
                  <img
                    src="https://img.icons8.com/flat-round/64/000000/phone.png"
                    width="50px"
                    height="50px"
                  />
                </div>
                <div class="col-md-8">
                  <p>hello this is try</p>
                  <p>2 weeks ago</p>
                </div>
              </div>
              <div>
                <div class="col-md-4">
                  <img
                    src="https://img.icons8.com/external-prettycons-lineal-color-prettycons/49/000000/external-phone-communications-prettycons-lineal-color-prettycons.png"
                    width="50px"
                    height="50px"
                  />
                </div>
                <div class="col-md-8">
                  <p>hello this is try</p>
                  <p>2 weeks ago</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <img
                    src="https://img.icons8.com/external-xnimrodx-blue-xnimrodx/64/000000/external-phone-customer-service-xnimrodx-blue-xnimrodx-2.png"
                    width="50px"
                    height="50px"
                  />
                </div>
                <div class="col-md-8">
                  <p>hello this is try</p>
                  <p>2 weeks ago</p>
                </div>
              </div>

              <div class="mx-auto">
                <div
                  id="map"
                  style="width: 400px; height: 400px; background: grey"
                ></div>
              </div>
            </div>

            <script>
              function myMap() {
                var mapOptions = {
                  center: new google.maps.LatLng(51.5, -0.12),
                  zoom: 10,
                  mapTypeId: google.maps.MapTypeId.HYBRID,
                };
                var map = new google.maps.Map(
                  document.getElementById("map"),
                  mapOptions
                );
              }
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="container-fluid bg-dark">
      <div class="container text-light">
        <div class="row pt-4">
          <div class="col-md-3 mx-auto">
            <h3 class="text-warning fw-bold">BIRDS FEEDS</h3>
            <label class="fw-bold"
              >hello this is just for try and practice</label
            >
            <br />
            <a href="">this is a link</a>
            <p>2 weeks ago</p>
            <hr />

            <label class="fw-bold"
              >hello this is just for try and practice</label
            >
            <br />
            <a href="">this is a link</a>
            <p>2 weeks ago</p>
            <hr />

            <label class="fw-bold"
              >hello this is just for try and practice</label
            >
            <br />
            <a href="">this is a link</a>
            <p>2 weeks ago</p>
          </div>
          <div class="col-md-3 mx-auto">
            <h3 class="text-warning fw-bold">NEWSLETTER</h3>
            <p>
              hello this is just for try and practice, hello this is just for
              try and practice, hello this is just for try and practice, hello
              this is just for try and practice
            </p>

            <hr />

            <label class="text-info">Enter your email</label>

            <input class="w-100 mt-2" type="email" />
            <input
              class="float-end btn btn-info mt-2"
              type="button"
              value="Sign Up"
            />
          </div>
          <div class="col-md-3 mx-auto">
            <h3 class="text-warning fw-bold">RECENT PROJECTS</h3>
            <div class="row">
              <div class="col-md-4 mt-4">
                <span class="p-3 bg-light text-light"> . hello</span>
              </div>
              <div class="col-md-8">
                <label class="fw-bold mt-3">hello this is try</label>
                <br />
                <a href="">this is a link</a>
                <p>2 weeks ago</p>
              </div>
              <hr />
            </div>
            <div class="row">
              <div class="col-md-4 mt-4">
                <span class="p-3 bg-light text-light"> . hello</span>
              </div>
              <div class="col-md-8">
                <label class="fw-bold mt-3">hello this is try</label>
                <br />
                <a href="">this is a link</a>
                <p>2 weeks ago</p>
              </div>
              <hr />
            </div>
            <div class="row">
              <div class="col-md-4 mt-4">
                <span class="p-3 bg-light text-light"> . hello</span>
              </div>
              <div class="col-md-8">
                <label class="fw-bold mt-3">hello this is try</label>
                <br />
                <a href="">this is a link</a>
                <p>2 weeks ago</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mx-auto">
            <h3 class="text-warning fw-bold">CONTACT</h3>
            <div class="row">
              <div class="col-md-4">
                <img
                  src="https://img.icons8.com/flat-round/64/000000/phone.png"
                  width="50px"
                  height="50px"
                />
              </div>
              <div class="col-md-8">
                <p>hello this is try</p>
                <p>2 weeks ago</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <img
                  src="https://img.icons8.com/external-prettycons-lineal-color-prettycons/49/000000/external-phone-communications-prettycons-lineal-color-prettycons.png"
                  width="50px"
                  height="50px"
                />
              </div>
              <div class="col-md-8">
                <p>hello this is try</p>
                <p>2 weeks ago</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <img
                  src="https://img.icons8.com/external-xnimrodx-blue-xnimrodx/64/000000/external-phone-customer-service-xnimrodx-blue-xnimrodx-2.png"
                  width="50px"
                  height="50px"
                />
              </div>
              <div class="col-md-8">
                <p>hello this is try</p>
                <p>2 weeks ago</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
