<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Site Design</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <script
      src="https://kit.fontawesome.com/yourcode.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/db26d05a4c.js"
      crossorigin="anonymous"
    ></script>

    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
      <div class="container">
        <a class="navbar-brand fw-bold">
          <span class="p-1 rounded-circle bg-danger text-danger">.h</span>
          <span class="p-1 bg-info text-info">.h</span>
          Your Logo</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mynavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse container navs navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item bg-info">
              <a href="index.html" class="nav-link text-light fw-bold">Home</a>
            </li>
            <li class="nav-item">
              <a href="portpolio.html" class="nav-link text-dark fw-bold"
                >Portpolio</a
              >
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link text-dark fw-bold">About</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link text-dark fw-bold"
                >Contact</a
              >
            </li>
          </ul>
          <form class="d-flex">
            <button class="btn btn-danger fw-bold" type="button">Blog</button>
            <button class="btn fw-bold" type="button">Search</button>
            <img
              class="p-1 rounded-circle bg-warning"
              height="35px"
              width="35px"
              src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/32/000000/external-search-ui-dreamstale-lineal-dreamstale-2.png"
            />
          </form>
        </div>
      </div>
    </nav>
    <!-- Carousel -->

    <div class="container">
      <div class="row text-center mx-auto">
        <div class="col-md-10 home_heading mx-auto">
          <h1 class="text-warning">
            hello this is main home page heading, just for tyr!!!
          </h1>
          <p>
            hello this is main home page heading, just for tyr!!! hello this is
            main home page heading, just for tyr!!! hello this is main home page
            heading, just for tyr!!! hello this is main home page heading, just
            for tyr!!! hello this is main home page heading, just for tyr!!!
            hello this is main home page heading, just for tyr!!! hello this is
            main home page heading, just for tyr!!!
          </p>

          <button class="btn w-20 bg-info text-light" type="button">
            Learn More
          </button>
        </div>
      </div>
    </div>

    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="0"
          class="active"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="1"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="2"
        ></button>
      </div>

      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="images/aleks-dorohovich-nJdwUHmaY8A-unsplash.jpg"
            alt="Los Angeles"
            class="d-block w-100"
          />
        </div>
        <div class="carousel-item">
          <img
            src="images/domenico-loia-rPkgcGHfDUo-unsplash.jpg"
            alt="Chicago"
            class="d-block w-100"
          />
        </div>
        <div class="carousel-item">
          <img
            src="images/emily-bernal-v9vII5gV8Lw-unsplash.jpg"
            alt="New York"
            class="d-block w-100"
          />
        </div>
      </div>

      <!-- Left and right controls/icons -->
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#demo"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#demo"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>

    <!-- service -->
    <div class="container">
      <div class="row text-center mt-5">
        <div class="col-md-3 mx-auto">
          <img
            src="images/emily-bernal-v9vII5gV8Lw-unsplash.jpg"
            alt="New York"
            class="rounded-circle"
            width="100px"
            height="100px"
          />
          <h3>this is heading</h3>
          <p>
            this is only for just try and practice, this is only for just try
            and practice, this is only for just try and practice
          </p>
        </div>
        <div class="col-md-3 mx-auto">
          <img
            src="images/emily-bernal-v9vII5gV8Lw-unsplash.jpg"
            alt="New York"
            class="rounded-circle"
            width="100px"
            height="100px"
          />
          <h3>this is heading</h3>
          <p>
            this is only for just try and practice, this is only for just try
            and practice, this is only for just try and practice
          </p>
        </div>
        <div class="col-md-3 mx-auto">
          <img
            src="images/emily-bernal-v9vII5gV8Lw-unsplash.jpg"
            alt="New York"
            class="rounded-circle"
            width="100px"
            height="100px"
          />
          <h3>this is heading</h3>
          <p>
            this is only for just try and practice, this is only for just try
            and practice, this is only for just try and practice
          </p>
        </div>
        <div class="col-md-3 mx-auto">
          <img
            src="images/emily-bernal-v9vII5gV8Lw-unsplash.jpg"
            alt="New York"
            class="rounded-circle"
            width="100px"
            height="100px"
          />
          <h3>this is heading</h3>
          <p>
            this is only for just try and practice, this is only for just try
            and practice, this is only for just try and practice
          </p>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-dark">
      <div class="container">
        <div class="pt-5">
          <span class="fw-bold text-warning">heading for awesome</span>
          <span class="btn btn-info p-1 float-end text-light">more works</span>
        </div>
        <div class="row mt-5 pt-5 mb-5 pb-5 text-light">
          <div class="col-md-4 mx-auto">
            <div class="card">
              <img src="images/emily-bernal-v9vII5gV8Lw-unsplash.jpg" />
            </div>
            <span class="fw-bold text-warning">hello this is just for try</span>
            <p>
              hello this is just for try, hello this is just for try, hello this
              is just for try
            </p>
          </div>
          <div class="col-md-4 mx-auto">
            <div class="card">
              <img src="images/emily-bernal-v9vII5gV8Lw-unsplash.jpg" />
            </div>
            <span class="fw-bold text-warning">hello this is just for try</span>
            <p>
              hello this is just for try, hello this is just for try, hello this
              is just for try
            </p>
          </div>
          <div class="col-md-4 mx-auto">
            <div class="card">
              <img src="images/emily-bernal-v9vII5gV8Lw-unsplash.jpg" />
            </div>
            <span class="fw-bold text-warning">hello this is just for try</span>
            <p>
              hello this is just for try, hello this is just for try, hello this
              is just for try
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- offer -->

    <div class="container pb-5">
      <div class="row text-center">
        <div class="col-md-12 p-2 mx-auto text-center">
          <h1 class="fw-bold text-info">this is heading for offer</h1>
          <p>
            this is just for try and practice, this is just for try and
            practice, this is just for try and practice, this is just for try
            and practice,
          </p>
        </div>
        <div class="col-md-3 p-2 mx-auto">
          <h3 class="fw-bold text-info">hello this topic</h3>
          <p>
            this is just for try and practice, this is just for try and
            practice, this is just for try and practice, this is just for try
            and practice,
          </p>
          <button class="btn- btn-info">Details</button>
        </div>
        <div class="col-md-3 p-2 mx-auto">
          <h3 class="fw-bold text-info">hello this topic</h3>
          <p>
            this is just for try and practice, this is just for try and
            practice, this is just for try and practice, this is just for try
            and practice,
          </p>
        </div>
        <div class="col-md-3 p-2 mx-auto">
          <h3 class="fw-bold text-info">hello this topic</h3>
          <p>
            this is just for try and practice, this is just for try and
            practice, this is just for try and practice, this is just for try
            and practice,
          </p>
          <button class="btn- btn-info">Details</button>
        </div>
        <div class="col-md-3 p-2 mx-auto">
          <h3 class="fw-bold text-info">hello this topic</h3>
          <p>
            this is just for try and practice, this is just for try and
            practice, this is just for try and practice, this is just for try
            and practice,
          </p>
        </div>
      </div>
    </div>

    <hr />

    <!-- testimonial -->

    <div class="container pb-5">
      <div class="row text-center">
        <div class="col-md-12 mx-auto">
          <h1 class="text-info fw-bold">testimonial</h1>
          <p class="fw-bold">
            this is just for try and practice, this is just for try and
            practice, this is just for try and practice, this is just for try
            and practice,
          </p>
        </div>

        <div class="col-md-4 mx-auto">
          <p class="fw-bold text-info">Names and Names</p>
          <img
            src="images/emily-bernal-v9vII5gV8Lw-unsplash.jpg"
            height="50px"
            width="50px"
            class="rounded-circle p-1 bg-secondary"
          />
          <img
            src="images/emily-bernal-v9vII5gV8Lw-unsplash.jpg"
            height="50px"
            width="50px"
            class="rounded-circle p-1 bg-warning"
          />
          <img
            src="images/emily-bernal-v9vII5gV8Lw-unsplash.jpg"
            height="50px"
            width="50px"
            class="rounded-circle p-1 bg-secondary"
          />
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="container-fluid bg-dark">
      <div class="container text-light">
        <div class="row">
          <div class="col-md-3 mx-auto">
            <h3 class="text-warning fw-bold">BIRDS FEEDS</h3>
            <label class="fw-bold"
              >hello this is just for try and practice</label
            >
            <br />
            <a href="">this is a link</a>
            <p>2 weeks ago</p>
            <hr />

            <label class="fw-bold"
              >hello this is just for try and practice</label
            >
            <br />
            <a href="">this is a link</a>
            <p>2 weeks ago</p>
            <hr />

            <label class="fw-bold"
              >hello this is just for try and practice</label
            >
            <br />
            <a href="">this is a link</a>
            <p>2 weeks ago</p>
          </div>
          <div class="col-md-3 mx-auto">
            <h3 class="text-warning fw-bold">NEWSLETTER</h3>
            <p>
              hello this is just for try and practice, hello this is just for
              try and practice, hello this is just for try and practice, hello
              this is just for try and practice
            </p>

            <hr />

            <label class="text-info">Enter your email</label>

            <input class="w-100 mt-2" type="email" />
            <input
              class="float-end btn btn-info mt-2"
              type="button"
              value="Sign Up"
            />
          </div>
          <div class="col-md-3 mx-auto">
            <h3 class="text-warning fw-bold">RECENT PROJECTS</h3>
            <div class="row">
              <div class="col-md-4 mt-4">
                <span class="p-3 bg-light text-light"> . hello</span>
              </div>
              <div class="col-md-8">
                <label class="fw-bold mt-3">hello this is try</label>
                <br />
                <a href="">this is a link</a>
                <p>2 weeks ago</p>
              </div>
              <hr />
            </div>
            <div class="row">
              <div class="col-md-4 mt-4">
                <span class="p-3 bg-light text-light"> . hello</span>
              </div>
              <div class="col-md-8">
                <label class="fw-bold mt-3">hello this is try</label>
                <br />
                <a href="">this is a link</a>
                <p>2 weeks ago</p>
              </div>
              <hr />
            </div>
            <div class="row">
              <div class="col-md-4 mt-4">
                <span class="p-3 bg-light text-light"> . hello</span>
              </div>
              <div class="col-md-8">
                <label class="fw-bold mt-3">hello this is try</label>
                <br />
                <a href="">this is a link</a>
                <p>2 weeks ago</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mx-auto">
            <h3 class="text-warning fw-bold">CONTACT</h3>
            <div class="row">
              <div class="col-md-4">
                <img
                  src="https://img.icons8.com/flat-round/64/000000/phone.png"
                  width="50px"
                  height="50px"
                />
              </div>
              <div class="col-md-8">
                <p>hello this is try</p>
                <p>2 weeks ago</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <img
                  src="https://img.icons8.com/external-prettycons-lineal-color-prettycons/49/000000/external-phone-communications-prettycons-lineal-color-prettycons.png"
                  width="50px"
                  height="50px"
                />
              </div>
              <div class="col-md-8">
                <p>hello this is try</p>
                <p>2 weeks ago</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <img
                  src="https://img.icons8.com/external-xnimrodx-blue-xnimrodx/64/000000/external-phone-customer-service-xnimrodx-blue-xnimrodx-2.png"
                  width="50px"
                  height="50px"
                />
              </div>
              <div class="col-md-8">
                <p>hello this is try</p>
                <p>2 weeks ago</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
