<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Site Design</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <script
      src="https://kit.fontawesome.com/yourcode.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/db26d05a4c.js"
      crossorigin="anonymous"
    ></script>

    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
      <div class="container">
        <a class="navbar-brand fw-bold">
          <span class="p-1 rounded-circle bg-danger text-danger">.h</span>
          <span class="p-1 bg-info text-info">.h</span>
          Your Logo</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mynavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse container navs navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link text-light fw-bold">Home</a>
            </li>
            <li class="nav-item bg-info">
              <a href="portpolio.html" class="nav-link text-dark fw-bold"
                >Portpolio</a
              >
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link text-dark fw-bold">About</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link text-dark fw-bold"
                >Contact</a
              >
            </li>
          </ul>
          <form class="d-flex">
            <button class="btn btn-danger fw-bold" type="button">Blog</button>
            <button class="btn fw-bold" type="button">Search</button>
            <img
              class="p-1 rounded-circle bg-warning"
              height="35px"
              width="35px"
              src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/32/000000/external-search-ui-dreamstale-lineal-dreamstale-2.png"
            />
          </form>
        </div>
      </div>
    </nav>

    <!-- header -->
    <div class="header_image">
      <img src="images/emily-bernal-v9vII5gV8Lw-unsplash.jpg" />
    </div>

    <h1 class="fw-bold text-center text-info">teste it a good project</h1>

    <nav
      class="navbar border border-bottom-2 border-top-2 border-dark border-3 navbar-expand-sm bg-light justify-content-center"
    >
      <ul class="navbar-nav second_nav fw-bold">
        <li class="nav-item">
          <a class="nav-link" href="#">Link 1</a>
        </li>
        <span class="mt-1">|</span>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Link 2</a>
        </li>
        <span class="mt-1">|</span>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Link 3</a>
        </li>
        <span class="mt-1">|</span>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Link 4</a>
        </li>
        <span class="mt-1">|</span>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Link 5</a>
        </li>
        <span class="mt-1">|</span>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Link 6</a>
        </li>

        <li class="nav-item dropdown">
          <a
            class="nav-link bg-info text-light dropdown-toggle"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            >Dropdown</a
          >
          <ul class="dropdown-menu bg-warning">
            <li><a class="dropdown-item text-light" href="#">Link</a></li>
            <li>
              <a class="dropdown-item text-light" href="#">Another link</a>
            </li>
            <li>
              <a class="dropdown-item text-light" href="#">A third link</a>
            </li>
          </ul>
        </li>

        <li class="nav-item">
          <img
            src="https://img.icons8.com/ios-filled/50/000000/menu--v1.png"
            width="35px"
            height="35px"
          />
        </li>

        <li class="nav-item">
          <img
            src="https://img.icons8.com/external-kiranshastry-solid-kiranshastry/64/000000/external-grid-alignment-and-tools-kiranshastry-solid-kiranshastry-1.png"
            width="35px"
            height="35px"
          />
        </li>
      </ul>
    </nav>

    <!-- cards -->

    <div class="container">
      <div class="row">
        <div class="col-md-4 mx-auto mt-5 mb-5">
          <div class="card">
            <img
              src="images/domenico-loia-rPkgcGHfDUo-unsplash.jpg"
              width="200px"
              height="200px"
              class="w-100"
            />
          </div>
        </div>
        <div class="col-md-4 mx-auto mt-5 mb-5">
          <div class="card">
            <img
              src="images/domenico-loia-rPkgcGHfDUo-unsplash.jpg"
              width="200px"
              height="200px"
              class="w-100"
            />
          </div>
        </div>
        <div class="col-md-4 mx-auto mt-5 mb-5">
          <div class="card">
            <img
              src="images/domenico-loia-rPkgcGHfDUo-unsplash.jpg"
              width="200px"
              height="200px"
              class="w-100"
            />
          </div>
        </div>

        <div class="col-md-4 mx-auto mt-5 mb-5">
          <div class="card">
            <img
              src="images/domenico-loia-rPkgcGHfDUo-unsplash.jpg"
              width="200px"
              height="200px"
              class="w-100"
            />
          </div>
        </div>

        <div class="col-md-4 mx-auto mt-5 mb-5">
          <div class="card">
            <img
              src="images/domenico-loia-rPkgcGHfDUo-unsplash.jpg"
              width="200px"
              height="200px"
              class="w-100"
            />
          </div>
        </div>

        <div class="col-md-4 mx-auto mt-5 mb-5">
          <div class="card">
            <img
              src="images/domenico-loia-rPkgcGHfDUo-unsplash.jpg"
              width="200px"
              height="200px"
              class="w-100"
            />
          </div>
        </div>

        <div class="col-md-4 mx-auto mt-5 mb-5">
          <div class="card">
            <img
              src="images/domenico-loia-rPkgcGHfDUo-unsplash.jpg"
              width="200px"
              height="200px"
              class="w-100"
            />
          </div>
        </div>

        <div class="col-md-4 mx-auto mt-5 mb-5">
          <div class="card">
            <img
              src="images/domenico-loia-rPkgcGHfDUo-unsplash.jpg"
              width="200px"
              height="200px"
              class="w-100"
            />
          </div>
        </div>

        <div class="col-md-4 mx-auto mt-5 mb-5">
          <div class="card">
            <img
              src="images/domenico-loia-rPkgcGHfDUo-unsplash.jpg"
              width="200px"
              height="200px"
              class="w-100"
            />
          </div>
        </div>
      </div>

      <div class="col-md-4 mx-auto">
        <ul class="pagination justify-content-center">
          <li class="page-item">
            <a
              class="page-link btn bg-info text-light"
              href="javascript:void(0);"
            >
              <img
                src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/32/000000/external-left-arrows-dreamstale-lineal-dreamstale-12.png"
                width="20px"
                height="20px"
              />
              Previous</a
            >
          </li>
          <li class="page-item">
            <a
              class="page-link btn bg-info text-light"
              href="javascript:void(0);"
              >Next
              <img
                src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/32/000000/external-right-chevron-arrows-dreamstale-lineal-dreamstale.png"
                width="20px"
                height="20px"
              />
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- clients -->
    <hr />
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="fw-bold text-center text-info">Clients</h3>
        </div>

        <div class="col-md-2">
          <label>company name</label>
        </div>
        <div class="col-md-2">
          <label>company name</label>
        </div>
        <div class="col-md-2">
          <label>company name</label>
        </div>
        <div class="col-md-2">
          <label>company name</label>
        </div>
        <div class="col-md-2">
          <label>company name</label>
        </div>
        <div class="col-md-2">
          <label>company name</label>
        </div>
      </div>
    </div>
    <hr />

    <!-- testimonial -->

    <div class="container pb-5">
      <div class="row text-center">
        <div class="col-md-12 mx-auto">
          <h1 class="text-info fw-bold">testimonial</h1>
          <p class="fw-bold">
            this is just for try and practice, this is just for try and
            practice, this is just for try and practice, this is just for try
            and practice,
          </p>
        </div>

        <div class="col-md-4 mx-auto">
          <p class="fw-bold text-info">Names and Names</p>
          <img
            src="images/emily-bernal-v9vII5gV8Lw-unsplash.jpg"
            height="50px"
            width="50px"
            class="rounded-circle p-1 bg-secondary"
          />
          <img
            src="images/emily-bernal-v9vII5gV8Lw-unsplash.jpg"
            height="50px"
            width="50px"
            class="rounded-circle p-1 bg-warning"
          />
          <img
            src="images/emily-bernal-v9vII5gV8Lw-unsplash.jpg"
            height="50px"
            width="50px"
            class="rounded-circle p-1 bg-secondary"
          />
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="container-fluid bg-dark">
      <div class="container text-light">
        <div class="row pt-4">
          <div class="col-md-3 mx-auto">
            <h3 class="text-warning fw-bold">BIRDS FEEDS</h3>
            <label class="fw-bold"
              >hello this is just for try and practice</label
            >
            <br />
            <a href="">this is a link</a>
            <p>2 weeks ago</p>
            <hr />

            <label class="fw-bold"
              >hello this is just for try and practice</label
            >
            <br />
            <a href="">this is a link</a>
            <p>2 weeks ago</p>
            <hr />

            <label class="fw-bold"
              >hello this is just for try and practice</label
            >
            <br />
            <a href="">this is a link</a>
            <p>2 weeks ago</p>
          </div>
          <div class="col-md-3 mx-auto">
            <h3 class="text-warning fw-bold">NEWSLETTER</h3>
            <p>
              hello this is just for try and practice, hello this is just for
              try and practice, hello this is just for try and practice, hello
              this is just for try and practice
            </p>

            <hr />

            <label class="text-info">Enter your email</label>

            <input class="w-100 mt-2" type="email" />
            <input
              class="float-end btn btn-info mt-2"
              type="button"
              value="Sign Up"
            />
          </div>
          <div class="col-md-3 mx-auto">
            <h3 class="text-warning fw-bold">RECENT PROJECTS</h3>
            <div class="row">
              <div class="col-md-4 mt-4">
                <span class="p-3 bg-light text-light"> . hello</span>
              </div>
              <div class="col-md-8">
                <label class="fw-bold mt-3">hello this is try</label>
                <br />
                <a href="">this is a link</a>
                <p>2 weeks ago</p>
              </div>
              <hr />
            </div>
            <div class="row">
              <div class="col-md-4 mt-4">
                <span class="p-3 bg-light text-light"> . hello</span>
              </div>
              <div class="col-md-8">
                <label class="fw-bold mt-3">hello this is try</label>
                <br />
                <a href="">this is a link</a>
                <p>2 weeks ago</p>
              </div>
              <hr />
            </div>
            <div class="row">
              <div class="col-md-4 mt-4">
                <span class="p-3 bg-light text-light"> . hello</span>
              </div>
              <div class="col-md-8">
                <label class="fw-bold mt-3">hello this is try</label>
                <br />
                <a href="">this is a link</a>
                <p>2 weeks ago</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mx-auto">
            <h3 class="text-warning fw-bold">CONTACT</h3>
            <div class="row">
              <div class="col-md-4">
                <img
                  src="https://img.icons8.com/flat-round/64/000000/phone.png"
                  width="50px"
                  height="50px"
                />
              </div>
              <div class="col-md-8">
                <p>hello this is try</p>
                <p>2 weeks ago</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <img
                  src="https://img.icons8.com/external-prettycons-lineal-color-prettycons/49/000000/external-phone-communications-prettycons-lineal-color-prettycons.png"
                  width="50px"
                  height="50px"
                />
              </div>
              <div class="col-md-8">
                <p>hello this is try</p>
                <p>2 weeks ago</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <img
                  src="https://img.icons8.com/external-xnimrodx-blue-xnimrodx/64/000000/external-phone-customer-service-xnimrodx-blue-xnimrodx-2.png"
                  width="50px"
                  height="50px"
                />
              </div>
              <div class="col-md-8">
                <p>hello this is try</p>
                <p>2 weeks ago</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
